# udap-fhirlabs.net

./: .gitignore  Dockerfile  FhirLabsApi.net.csproj  FhirLabsApi.sln  LICENSE  README.md  appsettings.json
Properties/: launchSettings.json
